MONGO_URL=mongodb+srv://ramizghada1:6RPjCvcneII4VpxW@cluster0.aboazly.mongodb.net/food-ordering
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdflakjsdflkjasdlkfjas"
GOOGLE_CLIENT_ID="47341019678-5j7n9ecdn6kva9akmd67horfrr4vkeaq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_PK="pk_test_51PunojGYNtVTMQfKpLW4S5M5w6Qgve7FTIrMJVJyDVXI6d7Obapk2AkcktKVtoC24PUxYgHT396uFHKiR1k1mXuA00Dgx7Cfnj"
STRIPE_SK="sk_test_51PunojGYNtVTMQfKTShpuPHbuvQrOre93vEF0Gq7rjlqe9Jsve5v8qIgIeH2ErjXgTCmz1cF9u87Zu7QzsHwTiAo0053htBT6n"
STRIPE_SIGN_SECRET="whsec_6184f6c98b7a166675c18e68d4758020d9ce2af0ac9140a7c3011109fdf9b9c9"